{
  "name": "soba-client",
  "version": "0.1.4",
  "description": "client-side part of SoBa socket-based communication",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/soba-client.git"
  },
  "keywords": [
    "socket",
    "websockets",
    "ipc",
    "client",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/soba-client/issues"
  },
  "homepage": "https://github.com/loveencounterflow/soba-client",
  "dependencies": {
    "clarify": "^1.0.5",
    "cnd": "^0.1.3",
    "coffeenode-text": "^0.1.9",
    "pipedreams2": "^0.2.7",
    "socket.io-client": "^1.2.1",
    "trace": "^1.0.7"
  }
}
